
:root{
    --primary-bg:powderblue;
    --secondary-bg:slategrey;
    --button-bg:darkslateblue;
}



body{
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: var(--secondary-bg);
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}

.box{
    border-radius: 20px;
    margin: 20px 5px;
    padding: 20px;
    background-color: var(--primary-bg);
}

.itempage{
    display: flex;
    flex-direction: row;
}

.itempage-col1{
    flex: 1;
}
.itempage-col2{
    flex: 1;
}

.frontpage-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.frontpage-categories{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}
.frontpage-category{
    background-color:var(--button-bg);
    margin: 5px 1%;
    padding: 10px 1%;
    border-radius: 20px;
    width: 21%;
    text-align: center;
}

.frontpage-category a{
    color: white;
    text-decoration: none;
}
.slide-box{
    width: 90%;
}

.each-slide > div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    height: 600px;
    border-radius: 20px;
  }
  
  .category-itemlist{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.category-item{
    width: 24%;
    margin: 10px 0.5%;
}

.category-item h3{
    width: 100%;
    height: 80px;
}
.category-item img{
    width: 100%;
}











.manageitems-table{
    display: flex;
    flex-direction: column;
}
.table-header{
    display: flex;
    flex-direction: row;
}
.table-header div{
    width: 20%;
}
.table-row{
    display: flex;
    flex-direction: row;
}

.table-row div{
    width: 20%;
}

.slide-img-preview{
    width: 100%;
}



.add-slide{
    display: flex;
    flex-direction: column;
    background-color: var(--primary-bg);
}
.add-slide div{
    flex:1;
    display: flex;
    -ms-flex-direction: row;
    padding: 2px;
}

.add-slide-label{
    flex: 1;
    width: 100%;
    text-align: right;
}
.add-slide div div{
    flex:5;
}

.add-slide-input-text{
    width: 40%;
}
.add-slide-textarea{
    width: 40%;
    height: 100px;
}
.add-slide-input-submit{
    margin: 10px 30%;
}

.progress-bar{
    background: green;
    height: 5px;
    margin-top: 20px;
    flex: 1;
}

.add-item{
    display: flex;
    flex-direction: column;
    background-color: var(--primary-bg);
}
.add-item div{
    flex:1;
    display: flex;
    -ms-flex-direction: row;
    padding: 2px;
}

.add-item-label{
    flex: 1;
    width: 100%;
    text-align: right;
}
.add-item div div{
    flex:5;
}

.add-item-input-text{
    width: 40%;
}
.add-item-textarea{
    width: 40%;
    height: 100px;
}
.add-item-input-submit{
    margin: 10px 30%;
}

.progress-bar{
    background: green;
    height: 5px;
    margin-top: 20px;
    flex: 1;
}

.add-item-categories{
    display: flex;
    flex-direction: column;
}
.add-item-categories div{
    width: 5%;
}

















.header{
    display:flex;
    background-color:var(--secondary-bg);
    text-align: center;
}
.header-col1{
    flex: 1;
}
.header-col3{
    flex: 1;
}
.header-col2{
    flex:1;
}

.header-menu{
    display:flex;
}
.header-menu li{
    flex: 1;
    flex-direction: row;
    background-color:var(--button-bg);
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
}

.header-menu li a {
    color: white;
    text-decoration: none;
}

.search{
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.search input{
    width: 100%;
    height: 25px;
    border-radius: 5px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    width: 100%;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
      
    display: flex;
    flex-direction: column;
    position: absolute;
    top:40px;
    left:0px;
    background-color: var(--secondary-bg);
    width: 100%;
    border: 1px solid #ddd;
    z-index: 1;
    overflow-y: scroll;
    max-height: 600px;
  }


  .search-item a{
      display: flex;
      text-align: center;
      align-items: center;
      
      background-color: var(--primary-bg);
      border-radius: 5px;
      margin: 5px;
  }
  .search-category{
    background-color: var(--primary-bg);
    border-radius: 5px;
    margin: 5px;
  }

  .search-category h3{
      width: 100%;
  }

  .search-item h3{
      width: 82%;
  }
  .search-img{
      width: 18%;
      border-radius: 5px;
      padding: 1px;
  }



















  .footer{
    display:flex;
    flex-direction: row;
    background-color: var(--secondary-bg);
}
.footer-col1{
    flex: 1;
    margin: 20px 5%;
}
.footer-col2{
    flex:1;
    margin: 20px 5%;
}
.footer-col3{
    flex:1;
    margin: 20px 5%;
}
.footer h2{
    text-align: center;
    margin: 5px;
}
.footer-menu{
    margin: 0;
    padding: 0;
    display:flex;
    flex-direction: column;
}
.footer-menu li{
    flex: 1;
    margin: 5px;
    text-align: center;
}